#set-option -g prefix C-a
bind-key C-b last-window
set -g base-index 1
set -s escape-time 0
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

set -g mode-keys vi

bind | split-window -h
bind h split-window -h

bind - split-window -v
bind v split-window -v

set -g history-limit 15000

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-window-option -g window-status-current-bg red
#set -g default-terminal "screen-256color"
